<!DOCTYPE html>

<!--
DISCLAIMER / HEADER (paste the exact starter-REPL disclaimer here if your instructor provided one).
-->
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Reynaldo Moros Ramos</title>
<link href="./styles/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Header and Page Title -->
<h1 class="name">Reynaldo Moros Ramos</h1>
<img alt="Photo of Reynaldo Moros Ramos" class="profile-photo portrait" src="./images/reynaldo.jpg" title="Reynaldo Moros Ramos"/>
<p class="paragraph">
    Hi! This is my “About Me” page for Web Programming. I’m a Computer Science student at Utah Valley University,
    and I’m learning how to build websites using HTML and CSS.
  </p>
<!-- Personal Info -->
<h2 class="section-title">Personal Info:</h2>
<ul>
<li><b>Major:</b> Computer Science</li>
<li><b>High School:</b> Cristo Rey de Santa Monica (Year: 2009)</li>
<li><b>Current year at UVU:</b> Sophomore</li>
<li><b>Favorite ice cream:</b> Chocolate</li>
</ul>
<!-- Five Favorite Books -->
<h2 class="section-title">My five favorite books</h2>
<ol>
<li><i>The Lord of the Rings</i>, <a href="https://www.tolkienestate.com/">J. R. R. Tolkien</a></li>
<li><i>Harry Potter and the Sorcerer’s Stone</i>, <a href="https://www.jkrowling.com/">J. K. Rowling</a></li>
<li><i>The Chronicles of Narnia</i>, <a href="https://www.cslewis.com/">C. S. Lewis</a></li>
<li><i>A Wizard of Earthsea</i>, <a href="https://www.ursulakleguin.com/">Ursula K. Le Guin</a></li>
<li><i>One Hundred Years of Solitude</i>, <a href="https://gabrielgarciamarquez.com/">Gabriel García Márquez</a></li>
</ol>
<!-- Haiku -->
<h2 class="section-title">Roads and Late Nights</h2>
<p class="paragraph">
    I wrote this short poem about balancing work, school, and family, and still finding small moments to enjoy life.
  </p>
<p class="poem"><span class="poem-line">Late shift, quiet roads</span><span class="poem-line">Homework waits beside warm lights</span><span class="poem-line">Dreams keep moving on</span></p>
<!-- Brief Essay -->
<h2 class="section-title">My personal interests</h2>
<p class="paragraph">
    I enjoy programming because it feels like solving puzzles that can actually help people. I like learning how
    different parts of a computer work together, and I especially like building small projects and seeing them run.
    When something finally works after debugging, it’s a great feeling.
  </p>
<p class="paragraph">
    Another interest of mine is motorcycles. I like the focus and responsibility that comes with riding, and I also
    enjoy learning about maintenance and safety. Riding clears my head and gives me a break from screens and stress,
    especially after long work shifts or a heavy week of classes.
  </p>
<p class="paragraph">
    I also love spending time with my family and playing video games when I have free time. Family keeps me grounded
    and motivates me to keep improving myself. Games are fun, but they also remind me how creativity and technology
    can work together to build amazing experiences.
  </p>
<!-- Class Schedule -->
<h2 class="section-title">class schedule</h2>
<table class="schedule">
<tr>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
</tr>
<tr>
<td>8:00</td>
<td class="study" rowspan="2">Study / Homework</td>
<td class="study" rowspan="2">Study / Homework</td>
<td class="study" rowspan="2">Study / Homework</td>
<td class="study" rowspan="2">Study / Homework</td>
<td class="study" rowspan="2">Study / Homework</td>
</tr>
<tr>
<td>8:30</td>
</tr>
<tr>
<td>9:00</td>
<td class="math" rowspan="2">MATH 1050</td>
<td class="cs" rowspan="3">CS 2420</td>
<td class="math" rowspan="2">MATH 1050</td>
<td class="cs" rowspan="3">CS 2420</td>
<td class="math" rowspan="2">MATH 1050</td>
</tr>
<tr>
<td>9:30</td>
</tr>
<tr>
<td>10:00</td>
<td class="spanish" rowspan="2">SPAN 3050</td>
<td class="spanish" rowspan="2">SPAN 3050</td>
<td class="spanish" rowspan="2">SPAN 3050</td>
</tr>
<tr>
<td>10:30</td>
<td class="commute" rowspan="2">Commute / Errands</td>
<td class="commute" rowspan="2">Commute / Errands</td>
</tr>
<tr>
<td>11:00</td>
<td class="web" rowspan="2">CS 2550</td>
<td class="web" rowspan="2">CS 2550</td>
<td class="web" rowspan="2">CS 2550</td>
</tr>
<tr>
<td>11:30</td>
<td class="study">Study</td>
<td class="study">Study</td>
</tr>
<tr>
<td>12:00</td>
<td class="lunch" rowspan="2">Lunch</td>
<td class="lunch" rowspan="2">Lunch</td>
<td class="lunch" rowspan="2">Lunch</td>
<td class="lunch" rowspan="2">Lunch</td>
<td class="lunch" rowspan="2">Lunch</td>
</tr>
<tr>
<td>12:30</td>
</tr>
<tr>
<td>1:00</td>
<td class="cs2" rowspan="2">CS 2370</td>
<td class="study" rowspan="2">Lab / Practice</td>
<td class="cs2" rowspan="2">CS 2370</td>
<td class="study" rowspan="2">Lab / Practice</td>
<td class="cs2" rowspan="2">CS 2370</td>
</tr>
<tr>
<td>1:30</td>
</tr>
<tr>
<td>2:00</td>
<td class="family" rowspan="2">Family time</td>
<td class="study" rowspan="2">Study</td>
<td class="family" rowspan="2">Family time</td>
<td class="study" rowspan="2">Study</td>
<td class="family" rowspan="2">Family time</td>
</tr>
<tr>
<td>2:30</td>
</tr>
<tr>
<td>3:00</td>
<td class="commute" rowspan="2">Commute</td>
<td class="commute" rowspan="2">Commute</td>
<td class="commute" rowspan="2">Commute</td>
<td class="commute" rowspan="2">Commute</td>
<td class="commute" rowspan="2">Commute</td>
</tr>
<tr>
<td>3:30</td>
</tr>
<tr>
<td>4:00</td>
<td class="work" rowspan="4">Work</td>
<td class="work" rowspan="4">Work</td>
<td class="work" rowspan="4">Work</td>
<td class="work" rowspan="4">Work</td>
<td class="work" rowspan="4">Work</td>
</tr>
<tr><td>4:30</td></tr>
<tr><td>5:00</td></tr>
<tr><td>5:30</td></tr>
</table>
<p class="paragraph"><b>UVU ID:</b> 11023681</p>
<!--
--SELF GRADE--
BODY        A
NAME        A
PORTRAIT    A
HEADINGS    A
SCHEDULE    A

--EXTRA CREDIT COMPLETED--
FLOATING DIV (5pts)    YES
STRIPED TABLE (5pts)   YES
CSS3 WEB FONTS (5pts)  NO
MODAL PORTRAIT (10pts) NO
OTHERS (5pts/each)     NO
ADDITIONAL COMMENTS: External CSS is in ./styles/styles.css and all images are included in the zip.
--></body>
</html>
