/* Project 1 - About Me Web Page (UVU) */

/* EXTRA ITEM (2pts): change font */
body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 12pt;
  margin: 24px;

  /* EXTRA ITEM (2pts): repeating background image */
  background-image: url("../images/bg.png");
  background-repeat: repeat;
  background-color: #f7f7f7;
}

h1, h2 { margin-top: 18px; }

.profile-photo{
  /* EXTRA ITEM (2pts): photo right aligned + text flows around it */
  float: right;
  max-width: 500px;
  max-height: 500px;
  height: auto;
  width: 300px;
  margin: 0 0 12px 16px;
  border-radius: 10px;
}

/* EXTRA ITEM (2pts): underline only on hover */
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }

/* EXTRA ITEM (2pts): indent/center poem */
.poem{
  text-align: center;
  margin: 10px 0 18px 0;
  font-style: italic;
}

/* Schedule table requirements + extra items */
table.schedule{
  table-layout: fixed;  /* EXTRA ITEM (2pts): equal column widths */
  width: 100%;
}

table.schedule th,
table.schedule td{
  vertical-align: top; /* EXTRA ITEM (2pts): top/left alignment */
  text-align: left;
}

/* Make the time column narrower */
table.schedule th:first-child,
table.schedule td:first-child{
  width: 90px;
  font-weight: bold;
}

/* EXTRA ITEM (2pts): color code schedule blocks */
.cs{ background: #d9f2ff; }       /* light blue */
.cs2{ background: #e6ddff; }      /* light purple */
.math{ background: #ffe0e0; }     /* light red */
.spanish{ background: #fff5b5; }  /* light yellow */
.web{ background: #dfffe0; }      /* light green */
.work{ background: #d0d0d0; }     /* gray */
.commute{ background: #f0e6d6; }  /* beige */
.study{ background: #e8f0ff; }    /* soft blue */
.family{ background: #d9ffe8; }   /* mint */
.lunch{ background: #fff0d9; }    /* light orange */


.paragraph{
  margin: 0 0 0.9em 0;
}


.name{
  font-size: 30pt;
  margin-top: 0;
  padding: 12px 16px;
  border-bottom: 3px solid rgba(0,0,0,0.15);
  background: linear-gradient(90deg, rgba(255,255,255,0.85), rgba(220,240,255,0.85));
  border-radius: 12px;
}

.section-title{
  font-size: 18pt;
  margin-top: 0.75em;
  margin-bottom: 0.25em;
  padding: 6px 10px;
  background: linear-gradient(90deg, rgba(245,245,245,0.9), rgba(255,255,255,0.4));
  border-left: 6px solid rgba(0,0,0,0.15);
  border-radius: 10px;
}

.portrait{
  width: 220px;
  height: auto;
  float: right;
  margin: 8px 0 14px 18px;
  border: 6px solid #fff;
  border-radius: 14px;
  box-shadow: 0 10px 22px rgba(0,0,0,0.25);
}

.schedule{
  border-collapse: collapse;
  border-spacing: 0;
}
.schedule th, .schedule td{
  padding: 10px 8px;
  border: 1px solid rgba(0,0,0,0.10);
}
.schedule th{
  background-color: rgba(0,0,0,0.06);
}

.poem{
  font-style: italic;
  padding: 10px 12px;
  background-color: rgba(255,255,255,0.8);
  border-left: 4px solid rgba(0,0,0,0.15);
  border-radius: 10px;
}
.poem-line{
  display: block;
}

.row:nth-child(even) td{
  background-color: rgba(0,0,0,0.03);
}
